<!DOCTYPE html>
<html>
<head>
  <title>Hatchback</title>
  <link rel="stylesheet" href="css/my-website-2.css">
<meta charset="utf-8">
</head>
<body>
  <form>
  <input type="text" method="post" placeholder="  Search for your favorite car" name="q" autocomplete="off">
  </form>
  <div class="container">
    <a href="index.html">
      <div class="box">
      <p>Home</p>
      </div>
    </a>
    <a href="hatchback.html">
      <div class="box h">
      <p>Hatchback</p>
    </div>
    </a>
    <a href="sedan.html">
      <div class="box">
      <p>Sedan</p>
      </div>
    </a>
    <a href="suv.html">
      <div class="box">
      <p>SUV</p>
    </div>
    </a>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/hyundai-santro.jpg" alt="Hyundai-Santro">
      <h2>Hyundai Santro</h2>
      <p>Hyundai Santro price starts at Rs.3.90 lakh (Ex-Showroom, Delhi) and the top end variant Hyundai Santro Sportz CNG is priced at Rs.
      5.65 lakh (Ex-Showroom, Delhi). Hyundai Santro is available in 7 petrol and 2 CNG variants.
      The claimed mileage for the Santro Petrol is 20.3 kmpl and for the Santro CNG is 30.48 km/Kg.
      In technical specification, New Santro D Lite (Base Petrol) is powered by 1086 cc engine delivering 68 PS power and 99 Nm torque
      whereas New Santro Magna (Base CNG) is powered by 1086 cc engine delivering 58 PS power and 184 Nm torque.
      Dimensionally, Santro 2018 stacks under 3.6-metre of length and features 235-liter of boot space. It also comes with 7 manual and 2 automatic transmission variants at a staring price of Rs. 3.90 lakh and Rs. 5. 19 lakh respectively.
      </p>
    </div>
    <div class="box">
      <img src="img/hyundai-120-elite.jpg" alt="Hyundai-i20-Elite">
      <h2>Hyundai-i20-Elite</h2>
      <p>Hyundai Elite i20 price starts at Rs.5.43 lakh (Ex-Showroom, Delhi) and the top end variant Hyundai Elite i20 Diesel Asta Option
          is priced at Rs. 9.24 lakh (Ex-Showroom, Delhi). The engine options on the Elite i20 remain the same as before and in the
          same states of tune. The petrol variants are still powered by the 1.2-litre 4-cylinder engine that makes 83PS of max power
          and 115Nm of peak torque whereas the diesel variants are powered by the same 1.4-litre diesel making 90PS and 220Nm.
          Both engines can be paired with 5-speed and 6-speed manual transmissions.
          The diesel automatic has been discontinued but the i20 will get an automatic box in May.
          Hyundai claims that fuel efficiency has improved by 9 per cent; tank capacity, on the other hand,
          has been reduced by 5 litr es to 40 litres. According to our tests, the diesel returns 15.32kmpl in the city and
          21.29kmpl on the highway.
      </p>
    </div>
    <div class="box">
      <img src="img/maruti-baleno.jpg" alt="Maruti-Baleno">
      <h2>Maruti Baleno</h2>
      <p>Maruti Baleno price starts at Rs.5.38 lakh (Ex-Showroom, Delhi) and the top end variant Maruti Baleno Alpha 1.3 is priced at
          Rs. 8.50 lakh (Ex-Showroom, Delhi). Maruti Suzuki Baleno is available in 7 petrol and 4 diesel variants.
          The claimed mileage for the Baleno Petrol is 21.4 kmpl and for the Baleno Diesel is 27.3 kmpl.
          In technical specification, Maruti Baleno Zeta 1.2 (Base Petrol) is powered by 1197 cc engine
          delivering 83.1 PS power and 115 Nm torque whereas Maruti Baleno Sigma 1.3 (Base Diesel) is powered by 1248 cc engine
          delivering 74PS power and 190 Nm torque. Dimensionally, Baleno stacks under 4-m of length and features 390-liter of boot space.
          It also comes with 8 manual and 3 automatic transmission variants at a staring price of Rs . 6.68 lakh and Rs. 7.12 lakh respectively.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img src="img/marutisuzuki_alto800.jpg" alt="Maruti-Suzuki-Alto-800">
        <h2>Maruti Suzuki Alto 800</h2>
        <p>Maruti Alto 800 price starts at Rs.2.53 lakh (Ex-Showroom, Delhi) and the top end variant Maruti Alto 800 LXI CNG (AIRBAG)
            is priced at Rs. 3.80 lakh (Ex-Showroom, Delhi). The 796cc 3-cylinder motor in the Alto 800 makes 48PS and 69Nm with liquid fuel.
          Switch to optional CNG fueling, and you lose 7.5PS and 9Nm.
          The performance figures don't encourage spirited driving but are enough to ferry four in acceptable comfort from point A to B
          given the low kerb weight of around 715kg. Fuel efficiency is rated at 24.7kmpl with petrol and 33.4kmpkg with CNG.
        </p>
        </div>
          <div class="box">
            <img src="img/maruti-swift.jpg" alt="Maruti-Swift">
            <h2>Maruti Swift</h2>
            <p>Maruti Swift price starts at Rs.4.99 lakh (Ex-Showroom, Delhi) and the top end variant Maruti Swift AMT ZDI Plus
              is priced at Rs. 8.76 lakh (Ex-Showroom, Delhi). The Swift carries over its tried-and-tested 1.2-litre petrol and
              1.3-litre diesel engines. There’s no difference in power output either - the petrol makes 84PS and 114Nm whereas
              the diesel makes 75PS and 190Nm. What is new, however, is the fact that the Swift now gets an automated manual transmission
              both with the petrol and diesel engines. We loved thrashing the petrol Swift around; the thrummy, peppy engine
              can ensure quite a lot of giggles. The diesel, although not as much fun as the petrol, feels at home doing daily chores
              as well as weekend runs. We’ve road tested the diesel manual an d automatic versions, and they proved to be a
              nice balance of frugal and fun. The manual took 12.38 seconds to hit 100kmph, whereas the automatic was over a second and
              a half slower at 14.06 seconds. In terms of efficiency, the manual returned an amazing 19.74kmpl (city) and 27.38kmpl (highway).
              The AMT nearly matched the efficiency inside the city at 19.27kmpl, but was less efficient on the highway, delivering 22.21kmpl.
            </p>
        </div>
        <div class="box">
            <img src="img/renault-kwid.jpg" alt="Renault-kwid">
            <h2>Renault KWID</h2>
            <p>Renault KWID price starts at Rs.2.67 lakh (Ex-Showroom, Delhi) and the top end variant Renault KWID Climber 1.0 AMT
              is priced at Rs. 4.63 lakh (Ex-Showroom, Delhi). Renault Kwid is available in 8 petrol variants and
              claiming the mileage of 25.17 kmpl. In technical specification, Renault Kwid Stanadard (Base Petrol)
              is powered by 800 cc engine delivering 53.3 PS power and 72 Nm torque. Dimensionally,
              Kwid stacks under 3.6 metre of length and features 300-liter of boot space.
              It also comes with 6 manual and 2 automatic transmission variants at a staring price of Rs. 2.67 lakh and Rs. 4.35 lakh respectively.
            </p>
        </div>
    </div>
    <hr>
    <h1>Copyright © 2008-2018 Powered By Girnar Software Pvt. Ltd. All Rights Reserved.</h1>
    <hr>
</body>
</html>
