<!DOCTYPE html>
<html>
<head>
  <title>Recommended Cars</title>
  <link rel="stylesheet" href="css/my-website-2.css">
<meta charset="utf-8">
</head>
<body>
  <form>
  <input type="text" method="post" placeholder="  Search for your favorite car" name="q" autocomplete="off">
  </form>
  <div class="container">
    <a href="index.html">
      <div class="box h">
      <p>Home</p>
      </div>
    </a>
    <a href="hatchback.html">
      <div class="box">
      <p>Hatchback</p>
    </div>
    </a>
    <a href="sedan.html">
      <div class="box">
      <p>Sedan</p>
      </div>
    </a>
    <a href="suv.html">
      <div class="box">
      <p>SUV</p>
    </div>
    </a>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/hyundai-santro.jpg" alt="Hyundai-Santro">
      <p>Hyundai Santro</p>
      <p>Rs. 3.90 lakh Onwards</p>
      <p>1086 cc 30.48 km/kg kmpl CNG</p>
    </div>
    <div class="box">
      <img src="img/hyundai-120-elite.jpg" alt="Hyundai-i20-Elite">
      <p>Hyundai i20 Elite</p>
      <p>Rs. 5.43 lakh Onwards</p>
      <p>1396 cc 22.54 kmpl Diesel</p>
    </div>
    <div class="box">
      <img src="img/maruti-baleno.jpg" alt="Maruti-Baleno">
      <p>Maruti Baleno</p>
      <p>Rs. 5.38 lakh Onwards</p>
      <p>1197 cc 21.4 kmpl Petrol</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/maruti-suzuki-swift-dzire.jpg" alt="Maruti-Suzuki-Swift-Dzire">
      <p>Maruti Dzire</p>
      <p>Rs. 5.60 lakh Onwards</p>
      <p>1248 cc 28.4 kmpl Diesel</p>
    </div>
    <div class="box">
      <img src="img/honda-amaze.jpg" alt="Honda-Amaze">
      <p>Honda Amaze</p>
      <p>Rs. 5.81 lakh Onwards</p>
      <p>1498 cc 23.8 kmpl Diesel</p>
    </div>
    <div class="box">
      <img src="img/honda-city.png" alt="Honda-City">
      <p>Honda City</p>
      <p>Rs. 8.77 lakh Onwards</p>
      <p>1498 cc 25.6 kmpl Diesel</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/renault-kwid.jpg" alt="Renault-kwid">
      <p>Renault KWID</p>
      <p>Rs. 2.67 lakh Onwards</p>
      <p>999 cc 22.5 kmpl Petrol</p>
    </div>
    <div class="box">
      <img src="img/maruti-swift.jpg" alt="Maruti-Swift">
      <p>Maruti Swift</p>
      <p>Rs. 4.99 lakh Onwards</p>
      <p>1197 cc 22 kmpl Petrol</p>
    </div>
    <div class="box">
      <img src="img/marutisuzuki_alto800.jpg" alt="Maruti-Suzuki-Alto-800">
      <p>Alto 800</p>
      <p>Rs. 2.53 lakh Onwards</p>
      <p>796 cc 33.44 km/kg kmpl CNG</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/new-vitara-brezza.jpg" alt="Maruti-Vittara-Brezza">
      <p>Maruti Vittara Brezza</p>
      <p>Rs. 7.58 lakh Onwards</p>
      <p>1248 cc 24.3 kmpl Diesel</p>
    </div>
    <div class="box">
      <img src="img/scorpio.jpg" alt="Mahindra-Scorpio">
      <p>Mahindra Scorpio</p>
      <p>Rs. 10.00 lakh Onwards</p>
      <p>2179 cc 16.36 kmpl Diesel</p>
    </div>
    <div class="box">
      <img src="img/hyundai_creta.jpg" alt="Hyundai-Creta">
      <p>Hyundai Creta</p>
      <p>Rs. 9.50 lakh Onwards</p>
      <p>1582 cc 20.5 kmpl Diesel</p>
    </div>
  </div>
  <hr>
  <h1>Copyright © 2008-2018 Powered By Girnar Software Pvt. Ltd. All Rights Reserved.</h1>
  <hr>
</body>
</html>
