<!DOCTYPE html>
<html>
<head>
    <title>Sedan</title>
  <link rel="stylesheet" href="css/my-website-2.css">
<meta charset="utf-8">
</head>
<body>
  <form>
  <input type="text" method="post" placeholder="  Search for your favorite car" name="q" autocomplete="off">
  </form>
  <div class="container">
    <a href="index.html">
      <div class="box">
      <p>Home</p>
      </div>
    </a>
    <a href="hatchback.html">
      <div class="box">
      <p>Hatchback</p>
    </div>
    </a>
    <a href="sedan.html">
      <div class="box h">
      <p>Sedan</p>
      </div>
    </a>
    <a href="suv.html">
      <div class="box">
      <p>SUV</p>
      </div>
    </a>
  </div>
    <div class="container">
      <div class="box">
        <img src="img/maruti-suzuki-swift-dzire.jpg" alt="Maruti-Suzuki-Swift-Dzire">
        <h2>Maruti Suzuki Swift Dzire</h2>
        <p>Maruti Dzire price starts at Rs.5.60 lakh (Ex-Showroom, Delhi) and the top end variant Maruti Dzire AMT ZDI Plus
          is priced at Rs. 9.45 lakh (Ex-Showroom, Delhi). The Dzire carries forward the 1.2-litre K-Series petrol motor and
          the 1.3-litre DDiS diesel. While the older Dzire featured an AMT with the diesel while the petrol got a prehistoric torque convertor,
          the new one gets an AMT paired with both engines.
            Power figures remain unchanged when compared to the previous generation, with 84PS/114Nm (petrol) and 75PS/190Nm (diesel).
            The petrol motor is known for its refinement and pep, whereas the diesel engine makes for a great commuter
            with some extra punch for the highways. We’ve road tested the diesel manual Dzire and
            it had us gobsmacked with the ki nd of efficiency it delivered.
            We’re talking about 19kmpl inside the city and a whopping 28kmpl on the highway.
            Impressed? We were too! The petrol variant and the automatics will be put to the test soon enough.
            Keep watching this space for more.
          </p>
      </div>
      <div class="box">
        <img src="img/honda-amaze.jpg" alt="Honda-Amaze">
        <h2>Honda Amaze</h2>
        <p>Honda Amaze price starts at Rs.5.81 lakh (Ex-Showroom, Delhi) and the top end variant Honda Amaze V CVT Diesel
          is priced at Rs. 9.11 lakh (Ex-Showroom, Delhi). There are two engines on offer - one diesel and one petrol.
          The diesel engine is a 1.5-litre, 4-cylinder, turbocharged unit developing 100PS of power and
          200Nm of torque when paired to the 5-speed manual transmission and 80PS of power and
          160Nm of torque when paired to the segment-first CVT. The petrol engine is a 1.2-litre, 4-cylinder unit
          developing 90PS of maximum power and 110Nm and is available with either a 5-speed manual or a CVT.
          Claimed fuel efficiency for the Honda Amaze is 27.4kmpl for the diesel-manual, 23.8kmpl for the diesel-CVT,
          19.5kmpl for the petrol-manual and 19kmpl for the petrol-CVT.
        </p>
      </div>
      <div class="box">
        <img src="img/honda-city.png" alt="Honda-City">
        <h2>Honda City</h2>
        <p>Honda City price starts at Rs.8.77 lakh (Ex-Showroom, Delhi) and the top end variant Honda City Anniversary i-DTEC ZX
          is priced at Rs. 13.93 lakh (Ex-Showroom, Delhi). The Honda City can be had with a 1.5-litre petrol engine and
          a 1.5-litre diesel motor. The petrol motor makes a healthy 119PS of power and 145Nm of torque,
          whereas the diesel unit is good for 100PS and 200Nm. With the petrol, you can choose between a 5-speed manual and
          a 7-step CVT. With the diesel, there’s only a 6-speed manual on offer.
          We’ve tested both petrol variants of the City and we’ve got to say it’s quite a hoot.
          While refinement levels aren’t class-leading as they used to be, it continues to be the most fun in the segment.
          The City petrol manual clocked 100kmph in a shade under 10 seconds, whereas the CVT took nearly 12 seconds to hit the ton. Real world fuel efficiency stood at 13.86kmpl (City) / 19.21kml (Highway) for the manual 11.22kmpl (City) / 16.55kmpl (Highway) for the CVT.
        </p>
      </div>
    </div>
    <hr>
    <h1>Copyright © 2008-2018 Powered By Girnar Software Pvt. Ltd. All Rights Reserved.</h1>
    <hr>
</body>
</html>
