<!DOCTYPE html>
<html>
<head>
    <title>SUV</title>
  <link rel="stylesheet" href="css/my-website-2.css">
<meta charset="utf-8">
</head>
<body>
  <form>
  <input type="text" method="post" class="box" placeholder="  Search for your favorite car" name="q" autocomplete="off">
  </form>
  <div class="container">
    <a href="index.html">
      <div class="box">
      <p>Home</p>
      </div>
    </a>
    <a href="hatchback.html">
      <div class="box">
      <p>Hatchback</p>
    </div>
    </a>
    <a href="sedan.html">
      <div class="box">
      <p>Sedan</p>
      </div>
    </a>
    <a href="suv.html">
      <div class="box h">
      <p>SUV</p>
      </div>
    </a>
  </div>
  <div class="container">
    <div class="box">
      <img src="img/new-vitara-brezza.jpg" alt="Maruti-Vittara-Brezza">
      <h2>Maruti Vittara Brezza</h2>
      <p>Maruti Dzire price starts at Rs.5.60 lakh (Ex-Showroom, Delhi) and the top end variant Maruti Dzire AMT ZDI Plus
        is priced at Rs. 9.45 lakh (Ex-Showroom, Delhi). The Dzire carries forward the 1.2-litre K-Series petrol motor and
        the 1.3-litre DDiS diesel. While the older Dzire featured an AMT with the diesel while the petrol got a prehistoric torque convertor,
        the new one gets an AMT paired with both engines.
          Power figures remain unchanged when compared to the previous generation, with 84PS/114Nm (petrol) and 75PS/190Nm (diesel).
          The petrol motor is known for its refinement and pep, whereas the diesel engine makes for a great commuter
          with some extra punch for the highways. We’ve road tested the diesel manual Dzire and
          it had us gobsmacked with the ki nd of efficiency it delivered.
          We’re talking about 19kmpl inside the city and a whopping 28kmpl on the highway.
          Impressed? We were too! The petrol variant and the automatics will be put to the test soon enough.
          Keep watching this space for more.
        </p>
    </div>
    <div class="box">
      <img src="img/scorpio.jpg" alt="Mahindra-Scorpio">
      <h2>Mahindra Scorpio</h2>
      <p>Mahindra Scorpio price starts at Rs.10.00 lakh (Ex-Showroom, Delhi) and the top end variant Mahindra Scorpio S11 4WD
        is priced at Rs. 16.37 lakh (Ex-Showroom, Delhi). This is where Mahindra has played its Joker.
        In essence, the updated SUV can be had with two diesel engines - the 2.5-litre m2DICR and the 2.2-litre mHAWK.
        The former unit is reserved only for the entry-level variant and produces 75PS/200Nm. Yes, that’s not impressive at all.
        However, the smaller engine is available in two states of tune - 120PS/280Nm and 140PS/320Nm. The higher tune comes with a new 6-speed manual transmission, while other units continue to be offered with a 5-speed manual transmission. The micro hybrid technology and the low-range 4x4 system continue to be the Scorpio’s standout features. It still doesn’t get an automatic transmission. However, Mahindra is expected to equip the Scorpio with the torque converter from the XUV500. Mahindra hasn’t officially revealed the mileage figures of the updated Scorpio.
        Are they worse than before? Well, only a comprehensive road test can answer that question.
        </p>
    </div>
    <div class="box">
      <img src="img/hyundai_creta.jpg" alt="Hyundai-Creta">
      <h2>Hyundai Creta</h2>
      <p>Hyundai Creta price starts at Rs.9.50 lakh (Ex-Showroom, Delhi) and the top end variant Hyundai Creta 1.6 SX Option Diesel
        is priced at Rs. 15.10 lakh (Ex-Showroom, Delhi). Hyundai Creta is available in 6 petrol and 7 diesel variants.
        The claimed mileage for the Creta Petrol is 15.8 kmpl and for Creta Diesel is 22.1 kmpl.
        In technical specification, Hyundai Creta 1.6 E (Base Petrol) is powered by 1591 cc engine delivering 121.3 PS power and
        151 Nm torque whereas Creta 1.4 E Plus (Base Diesel) is powered by 1396 cc engine delivering 88.7 PS power and 220 Nm torque.
        Dimensionally, Creta stacks under 4.27-metre of length and features 400-liter of boot space. It also comes with 10 manual and
        3 automatic transmission variants at a staring price of Rs. 9.44 lakh and Rs . 13.20 lakh respectively.
        </p>
    </div>
  </div>
    <hr>
    <h1>Copyright © 2008-2018 Powered By Girnar Software Pvt. Ltd. All Rights Reserved.</h1>
    <hr>
</body>
</html>
